* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrap1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FF714345;
    padding: 40px 0;
}

.menu1 {
    display: flex;
    gap: 50px;

    a {
        color: #696871;
        text-decoration: none;

        &:hover {
            color: #19191B;
        }
    }
}

.btn1 {
    padding: 20px 60px;
    background-color: #FF7143;
    color: white;
    border: none;
    border-radius: 10px;
}

.wrap2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-top: 100px;
}

.box2 {
    width: 470px;


    h1 {
        font-size: 80px;
    }

    p {
        font-size: 20px;
        margin: 20px 0 50px;
    }
}

.btns {
    display: flex;
    gap: 35px;

    button {
        padding: 20px 60px;
        width: 215px;
        border-radius: 10px;
    }
}

.btn2 {
    background-color: #5454D4;
    border: none;
    color: white;
    padding: 20px 60px;
    width: 215px;
    border-radius: 10px
}

.btn3 {
    background-color: none;
    color: #5454D4;
    border: 1px solid #5454D4;
    padding: 20px 60px;
    width: 215px;
    border-radius: 10px
}

.wrap3 {
    display: flex;
    justify-content: center;
    gap: 170px;
    align-items: center;
}

.btns3 {
    input {
        padding: 18px;
        border-radius: 10px;

    }
}

.box3 {
    h2 {
        font-size: 50px;
        margin-bottom: 40px;
    }
}

.wrap4 {
    padding: 80px 0 130px;

    h1 {
        text-align: center;
        font-size: 60px;
    }
}

.cards4 {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8F8F8;
    padding: 30px;
    gap: 22px;
    width: 330px;
    margin-top: 100px;

    p {
        font-size: 18px;
        line-height: 200%;
    }

    button {
        width: 100%;
        padding: 20px;
        background-color: white;
        border: 1px solid #eae9f2;
        color: #5454D4;
        border-radius: 10px;
    }
}

.card5 {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FF7143;
    padding: 30px;
    gap: 22px;
    width: 330px;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0 15px 10px 0 #ff72435e;

    h2{
        color: white;
    }

    p {
        font-size: 18px;
        line-height: 200%;
        color: white;
    }

    button {
        width: 100%;
        padding: 20px;
        background-color: #9F3919;
        border:none;
        color: #ffffff;
        border-radius: 10px;
    }
}
.wrap5 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FF714345;
    padding: 40px 0;
    margin-top: 130px ;
    margin-bottom: auto 0;
}